@import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');

@keyframes cargarMain{
    from{
        opacity: 0%;
    }
    25%{
        opacity: 75%;
    }
    to{
        opacity: 100%;
    }
}

@keyframes cargarAside{
    from{
        transform: translateX(-400px);
    }
    to{
        transform: translateX(0);
    }
}

body{
    background-color: black;
    position: absolute; 
    margin: 0;
    top:0;
    width: 100%;
    height: 100%;
    display: grid;
    grid:
    "menu menu" 80px
    "aside main" 1fr
    "footer footer" 40px
    /25% 1fr
    ;
}
.menu{
    background-color: #D9D9D9;
    grid-area: menu;
}
.menu__list{
    list-style-type: none;
    position: sticky;
    display: grid;
    padding: 0;
    margin: 0;
    top: 0;
    grid:
    "logo item1 item2 item3 item4 registro" 80px
    /80px 1fr 1fr 1fr 1fr 0.5fr
    ;
}
.menu__list__img{
    height: 80px;
    width: 80px;
    grid-area: logo;
    place-self: start start;
}
.menu__list__item{
    border-right: 1px solid black;
    font-family: "Micro 5", Arial;
    text-align: center;
    line-height: 80px;
    height: 100%;
    font-size: 50px;
    overflow: hidden;
}
.menu__list__item:hover{
    background-color: #afafaf;
    cursor: pointer;
}
.menu__list__item:nth-of-type(1){
    grid-area: item1;
}
.menu__list__item:nth-of-type(2){
    grid-area: item2;
}
.menu__list__item:nth-of-type(3){
    grid-area: item3;
}
.menu__list__item:nth-of-type(4){
    grid-area: item4;
}
.menu__list__div{
    grid-area: registro;
    text-align: center;
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.list__div__img{
    align-self: center;
    height: 40px;
    width: 40px;
    border-radius: 25px;
}
.list__div__button{
    align-self: center;
    width: 97px;
    border-radius: 15px;
    border: 0;
    background-color: black;
    color: #D9D9D9;
}
.list__div__button:hover{
    background-color: rgb(61, 61, 61);
    cursor: pointer;
}
.aside{
    grid-area: aside;
    background-color: #D9D9D9;
    margin: 20px 20px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(4,1fr);
    animation: cargarAside 1s ease-out 0s 1;
}
.aside__div{
    border-bottom: 1px solid black;
    padding-top:5%;
    padding-left: 1%;
}

.aside__div__img1{
    float: left;
    width: 60px;
    height: 60px;
    margin: -5% 2% 2% -1%;
}

.aside__div__img2{
    float: right;
    width: 60px;
    height: 60px;
    margin: -5% 0 2% 2%;
}

.main{
    position: relative;
    grid-area: main;
    background-color: #D9D9D9;
    margin: 20px 40px 20px 30px;
    animation: cargarMain 1s ease-out 0s 1;
    overflow: hidden;
}

.main__movable{
    height: 100%;
    width: 100%;
    display: grid;
    grid:
    "galeria1 galeria2 galeria3" 1fr
    /100% 100% 100%
    ;
    transform: translate(0);
    transition-duration: 1s;
    transition-property: transform;
    transition-timing-function: linear;
    transition-delay: 0s;
}

.medio{
    transform: translateX(-100%) !important;
}
.final{
    transform: translateX(-200%) !important;
}

.main__left{
    position: absolute;
    background-color: black;
    color: white;
    opacity: 50%;
    width: 2%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0%;
    top: 0;
    cursor: pointer;
    font-size: 1.4em;
    z-index: 2;
    transform: scale(1, 2.1);
}

.main__right{
    position: absolute;
    background-color: black;
    color: white;
    opacity: 50%;
    width: 2%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 98%;
    top: 0;
    cursor: pointer;
    z-index: 2;
    font-size: 1.4em;
    z-index: 2;
    transform: scale(1, 2.1);
}

.main__div{
    box-sizing: border-box;
    display: grid;
    width: 100%;
    height: 100%;
    grid:
    "texto video" 1fr
    /40% 1fr
    ;
    padding: 0% 2%;
}

#galeria1{
    grid-area: galeria1;
}
#galeria2{
    grid-area: galeria2;
}
#galeria3{
    grid-area: galeria3;
}
.main__div__text{
    grid-area: texto;
    border-right: 1px solid black;
}

.main__div__video{
    grid-area: video;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__div__video>img{
    width: 80%;
    height: 60%;
}

/* .main__div__video>video{
    width: 80%;
    height: 60%;
} */

.main__div__text>div{
    padding: 5%;
}

.main__div__img{
    width: 150px;
    height: 150px;
}

.main__div__video{
    grid-area: video;
}

.footer{
    position: sticky;
    grid-area: footer;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
}

.footer>div{
    margin: 0 20px;
}

.footer>div:nth-of-type(3) img{
    height: 30px;
    width: 30px;
    padding: 0 5px;
}